<html><head><title>ClassTracker Statistics</title><style type="text/css">
        table { width:100%; border:1px solid #000; border-spacing:0px; }
        td, th { border:0px; }
        div { width:200px; padding:10px; background-color:#FFEECC; }
        #nb { border:0px; }
        #tl { margin-top:5mm; margin-bottom:5mm; }
        #p1 { padding-left: 5px; }
        #p2 { padding-left: 50px; }
        #p3 { padding-left: 100px; }
        #p4 { padding-left: 150px; }
        #p5 { padding-left: 200px; }
        #p6 { padding-left: 210px; }
        #p7 { padding-left: 220px; }
        #hl { background-color:#FFFFCC; }
        #r1 { background-color:#BBBBBB; }
        #r2 { background-color:#CCCCCC; }
        #r3 { background-color:#DDDDDD; }
        #r4 { background-color:#EEEEEE; }
        #r5,#r6,#r7 { background-color:#FFFFFF; }
        #num { text-align:right; }
    </style>
    </head><body>
<h1>ClassTracker Statistics</h1>
<h2>Memory distribution over time</h2>
<img src="profile_files\timespace.png">
<h2>Snapshots statistics</h2>
<table id="nb">
<tr><td>
<table id="tl" rules="rows">
<h3>Untitled snapshot at 00:02:59.21</h3>
<p>Total virtual memory assigned to the program
        at that time was    4.61 GB, which includes    3.27 KB profiling
        overhead. The ClassTracker tracked    4.18 KB in total. The measurable
        objects including code objects but excluding overhead have a total size
        of    0     B.</p>
<tr>
        <th id="hl">Class</th>
        <th id="hl" align="right">Instance #</th>
        <th id="hl" align="right">Total</th>
        <th id="hl" align="right">Average size</th>
        <th id="hl" align="right">Share</th></tr>
<tr>
        <td><a href="profile_files\BnBWarping.html">BnBWarping</a></td>
        <td align="right">1</td>
        <td align="right">   4.18 KB</td>
        <td align="right">   4.18 KB</td>
        <td align="right">0.00%</td></tr>
</table></td><td>
<img src="profile_files\fp0.png">
</td></tr>
<tr><td>
<table id="tl" rules="rows">
<h3>Untitled snapshot at 00:03:12.36</h3>
<p>Total virtual memory assigned to the program
        at that time was    4.66 GB, which includes    5.04 KB profiling
        overhead. The ClassTracker tracked   24.97 MB in total. The measurable
        objects including code objects but excluding overhead have a total size
        of    0     B.</p>
<tr>
        <th id="hl">Class</th>
        <th id="hl" align="right">Instance #</th>
        <th id="hl" align="right">Total</th>
        <th id="hl" align="right">Average size</th>
        <th id="hl" align="right">Share</th></tr>
<tr>
        <td><a href="profile_files\BnBWarping.html">BnBWarping</a></td>
        <td align="right">1</td>
        <td align="right">  24.97 MB</td>
        <td align="right">  24.97 MB</td>
        <td align="right">0.52%</td></tr>
</table></td><td>
<img src="profile_files\fp1.png">
</td></tr>
</table>
</body></html>
